This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

``` {r}
summary(cars)
```

You can also embed plots, for example:

``` {r}

pdf("carplt.png")
plot(cars)
dev.off()
```

![plot of chunk unnamed-chunk-3](https://github.com/jeromyanglim/gelman-bayesian-data-analysis/raw/master/exercise-2-11-1/figure/unnamed-chunk-3.png)
